# AirsoftShop

./: .gitignore  AirsoftShop.sln
AirsoftShop/: AirsoftShop.csproj  CartsRepository.cs  Constants.cs  ProductRepository.cs  ProductsRepository.cs  Program.cs  appsettings.json  full_source.txt
AirsoftShop/Areas/Admin/Contollers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
AirsoftShop/Areas/Admin/Models/: AddProductViewModel.cs  ChangePassword.cs  EditProductViewModel.cs  EditRightsViewModel.cs  EditUserViewModel.cs  Role.cs  RoleViewModel.cs
AirsoftShop/Areas/Admin/Views/: _ViewImports.cshtml
AirsoftShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
AirsoftShop/Data/Interfaces/: ICartsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesInMemoryRepository.cs  IUserManager.cs
AirsoftShop/Data/OrderStorage/: Orders.cs
AirsoftShop/Data/Repositories/: CartsInMemoryRepository.cs  OrdersInMemoryRepository.cs  ProductsInMemoryRepository.cs  RolesInMemoryRepository.cs  UserManager.cs
AirsoftShop/Helpers/: EnumHelper.cs  Mapping.cs
AirsoftShop/Logs/: log-20250726.json  log-20250727.json  log-20250728.json  log-20250729.json  log-20250730.json  log-20250731.json  log-20250801.json  log-20250802.json  log-20250803.json  log-20250804.json  log-20250805.json  log-20250812.json
AirsoftShop/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  FavoriteProductViewModel.cs  Login.cs  LoginViewModel.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Register.cs  RegisterViewModel.cs  Role.cs  UserAccount.cs  UserDeliveryInfo.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
AirsoftShop/Properties/: launchSettings.json
AirsoftShop/Views/: _ViewImports.cshtml
AirsoftShop/Views/Account/: Login.cshtml  Register.cshtml
AirsoftShop/Views/Admin/: AddProduct.cshtml  AddRole.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
AirsoftShop/Views/Cart/: Index.cshtml
AirsoftShop/Views/Favorite/: Index.cshtml
AirsoftShop/Views/Home/: Admin.cshtml  Index.cshtml  UserLogin.cshtml  UserRegistration.cshtml
AirsoftShop/Views/Order/: Buy.cshtml  Index.cshtml
AirsoftShop/Views/Product/: Index.cshtml
AirsoftShop/Views/Shared/: AdminLeftMenu.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
AirsoftShop/wwwroot/css/: custom-styles.css  products-grid.css  products.css  site.css
(+57 files in other folders)
